# NrCaches 3

Network { Ordered fwd;    //FwdGetS, FwdGetM, Inv, PutAck
          Unordered resp; // Data, InvAck
          Unordered req;  //GetS, GetM, PutM
          };

Cache {
    State I;
    Data cl;
    int[0..NrCaches] acksReceived = 0;
    int[0..NrCaches] acksExpected = 0;
} set[NrCaches] cache;

Directory {
    State I;
    Data cl;
    ID owner;
    set[NrCaches] ID cache;
} directory;

Message Request{};

Message Resp{
    Data cl;
};

Architecture cache {

    Stable{I, M}

    Process(I, store, State){
        msg = Request(GetM, ID, directory.ID);

        await {

        }
    }
}
